{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoalTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=db51400.databaseasp.net;Database=db51400;User Id=db51400;Password=Bi5%-Fy84+Rr;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
